server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/finalSpring
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true